DB_URL = mongodb+srv://OliverCotton:OliverIsMyFavouriteCharacter@cluster0.w0idy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET = jj91n3r1n99fj91nf19f1n9y403yn31fdsa12endsa

CLOUD_NAME=dvngknxjd
API_KEY=948448691129454
API_SECRET=V0C3LXj6nlEB1H_oILROvuDk_x8